# token from snomiao's test project
NEXT_PUBLIC_MIXPANEL_TOKEN="b7fb414687bc808b38c2caec00daca03"

# token from comfy-cli
# NEXT_PUBLIC_MIXPANEL_TOKEN="93aeab8962b622d431ac19800ccc9f67"

NEXT_PUBLIC_MIXPANEL_KEY=""